.services-page {
    padding: 7rem 3rem;
    background-color: #F2F6FB;
    font-family: DM Sans, sans-serif;
    text-align: left;
}

.services-container {
    max-width: 75rem; 
    margin: 0 auto;
}

.services-header {
    font-size: 1.8rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 3.125rem; 
    color: #000;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr)); 
    gap: 1.25rem; 
}

.service-item {
    background-color: #cddbed;
    border-radius: 0.75rem; 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    box-shadow: 0 0.0625rem 0.25rem rgba(0, 0, 0, 0.1);
}

.service-image {
    width: 100%;
    height: 14.625rem; 
    object-fit: cover;
    border-radius: 0.75rem 0.75rem 0 0; 
}

.service-content {
    padding: 0.9375rem 0.9375rem 2.1875rem 0.9375rem;
    width: 100%;
}

.service-title {
    font-size: 1.5rem;
    font-weight: 400;
    color: #000;
    margin-top: 0.5rem;
    margin-bottom: 2.1875rem; 
    margin-left: 1.6rem; 
}

.service-link {
    font-size: 1rem;
    color: #131313;
    text-decoration: none;
    margin-left: 1.6rem; 
    transition: color 0.5s ease;
}

.service-link:hover {
    color: #00989e;
    transition: color 0.5s ease;
}

@media (max-width: 480px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .services-header {
        font-size: 1.65rem;
        text-align: center;
    }

    .services-page {
        padding: 5rem 2rem;
    }
}